MatchingAppWindow/Views/AccountEditScreen.xaml

<Page x:Class="MatchingAppWindow.Views.AccountEditScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchingAppWindow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountEditScreen">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="67"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="imageBox" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Images, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="125" Width="125"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="addPhotoButton" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="AddPhoto">
                <Image Source="/Views/PlusIcon.png" Margin="5"/>
            </Button>

            <Button x:Name="deletePhotoButton" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="DeletePhoto">
                <Image Source="/Views/DeleteIcon.png" Margin="5"/>
            </Button>
        </Grid>

        <Label Grid.Row="1" Content="Geboortedatum:" Margin="408,26,0,0" FontSize="15" HorizontalAlignment="Left" Width="155" Height="32" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="1" x:Name="BirthDatePicker" Margin="558,26,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="138" Height="32"/>

        <Label Grid.Row="1" Content="Land:" Margin="408,64,0,0" Height="26" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="132"/>
        <TextBox Grid.Row="1" x:Name="CountryBox" Margin="558,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" FontSize="15" HorizontalAlignment="Left" Width="138"/>

        <Label Grid.Row="1" Content="Woonplaats:" Margin="99,27,0,0" Height="25" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="132"/>
        <TextBox Grid.Row="1" x:Name="CityBox" Margin="249,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" FontSize="15" HorizontalAlignment="Left" Width="138"/>

        <Label Grid.Row="1" Content="Postcode:" Margin="99,64,0,0" Height="26" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="132"/>
        <TextBox Grid.Row="1" x:Name="PostalCodeBox" Margin="249,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" FontSize="15" HorizontalAlignment="Left" Width="138"/>

        <Label Grid.Row="1" Content="Seksuele voorkeur:" Margin="175,115,0,0" FontSize="15" HorizontalAlignment="Left" Width="145" Height="32" VerticalAlignment="Top"/>
        <RadioButton Grid.Row="1" Content="Hetero" Name="HeteroSexuality" GroupName="Sexuality" Margin="325,123,0,0" HorizontalAlignment="Left" Width="87" Height="20" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Grid.Row="1" Content="Homo" Name="HomoSexuality" GroupName="Sexuality" Margin="420,123,0,0" HorizontalAlignment="Left" Width="87" Height="20" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Grid.Row="1" Content="Bi" Name="BiSexuality" GroupName="Sexuality" Margin="512,123,0,0" HorizontalAlignment="Left" Width="87" Height="20" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.474,0.158"/>


        <Label Grid.Row="1" Content="Geslacht:" Margin="175,149,0,0" FontSize="15" HorizontalAlignment="Left" Width="145" Height="32" VerticalAlignment="Top"/>
        <RadioButton Grid.Row="1" Content="Vrouw" Name="FemaleGender" GroupName="Gender" Margin="328,157,0,0" HorizontalAlignment="Left" Width="87" Height="20" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Grid.Row="1" Content="Man" Name="MaleGender" GroupName="Gender" Margin="420,157,0,0" HorizontalAlignment="Left" Width="87" Height="20" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Grid.Row="1" Content="Non-binair" Name="NonBinaryGender" GroupName="Gender" Margin="512,157,0,0" HorizontalAlignment="Left" Width="99" Height="20" VerticalAlignment="Top" FontSize="15"/>

        <Button Grid.Row="1" x:Name="ConfirmButton" Content="Opslaan" Margin="273,226,0,0" FontSize="15" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Click="ConfirmChanges"/>

    </Grid>
</Page>
