MatchingAppWindow/Views/ChatScreen.xaml

<Page x:Class="MatchingAppWindow.Views.ChatScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchingAppWindow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ChatBox"
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="senderTemplate">
            <WrapPanel HorizontalAlignment="Right" Margin="5,0,10,5">
                <Label Content="{Binding DateString}" Foreground="White" FontSize="12"/>
                <Border CornerRadius="10,10,0,10" Background="#AD0090">
                    <TextBlock Text="{Binding Content}" Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                </Border>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="receiverTemplate">
            <WrapPanel HorizontalAlignment="Left" Margin="5,0,10,5">
                <Border CornerRadius="0,10,10,10" Background="#434E5B">
                    <TextBlock Text="{Binding Content}" Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                </Border>
                <Label Content="{Binding DateString}" Foreground="White" FontSize="12"/>
            </WrapPanel>
        </DataTemplate>
        
        <local:MessageDataTemplateSelector x:Key="templateSelector" SenderTemplate="{StaticResource senderTemplate}" ReceiverTemplate="{StaticResource receiverTemplate}"/>

        <Style x:Key="SelectedContactStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid  Background="#2C343D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="#1D2228">
            <ListBox x:Name="contactList" Background="Transparent" ItemsSource="{Binding Contacts}" SelectionChanged="SelectContact" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="0,12,12,0">
                            <WrapPanel>     
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfileImage}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="{Binding UserName}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <Grid x:Name="chatWindow" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#121519"/>

            <ScrollViewer x:Name="messageScrollViewer" Grid.Row="0" Grid.ColumnSpan="2" Background="#2C343D" ScrollChanged="UpdateScrollViewer">
                <ItemsControl x:Name="messageControl" ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <TextBox x:Name="messageBox" Background="#434E5B" BorderThickness="0" Foreground="White" TextChanged="UpdateSendButton" PreviewKeyDown="SendMessage" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="5" Padding="10,6,0,0">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Image Name="sendButton" Source="/Views/SendMessageIcon.png" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right"  MouseEnter="SendButtonFocus" MouseLeave="SendButtonFocusLost" MouseDown="SendMessage"/>
        </Grid>
    </Grid>
</Page>
