MatchingAppWindow/Views/ChatScreen.xaml

<Page x:Class="MatchingAppWindow.Views.ChatScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchingAppWindow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatScreen">

    <Grid>
        <ListBox Name="UserList" Margin="20,20,500,20" BorderThickness="5" SelectionChanged="UserListSelectionChanged">
        </ListBox>

        <Label Name="CurrentChatUserName" BorderBrush="LightGray" BorderThickness="5" Height="50" Width="455" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ScrollViewer Width="455" Margin="20, 70, 20, 55" BorderThickness="5" BorderBrush="LightGray" HorizontalAlignment="Right">
            <StackPanel Name="ChatHistoryStackPanel">
                <Label Content="Message" BorderBrush="PaleVioletRed" BorderThickness="2" Height="30" Width="150" Margin="20" HorizontalAlignment="Right">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,10,0,10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Content="Message"  BorderBrush="Red" BorderThickness="2" Height="30" Width="150" Margin="20" HorizontalAlignment="Left">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,10,10,10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Content="Message"  BorderBrush="PaleVioletRed" BorderThickness="2" Height="30" Width="150" Margin="20" HorizontalAlignment="Right">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,10,0,10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Content="Message"  BorderBrush="Red" BorderThickness="2" Height="30" Width="150" Margin="20" HorizontalAlignment="Left">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,10,10,10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Content="Message"  BorderBrush="PaleVioletRed" BorderThickness="2" Height="30" Width="150" Margin="20" HorizontalAlignment="Right">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,10,0,10"/>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
        </ScrollViewer>
        <TextBox Name="MessageField" Width="400" Height="30" Margin="20,0,75,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Name="SendButton" Source="/Views/SendMessageIcon.png" Height="33" Width="335" Margin="20,20,35,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="SendButtonFocus" MouseLeave="SendButtonFocusLost" MouseDown="SendButtonClick"/>
    </Grid>
</Page>
