MatchingAppWindow/Views/FilterScreen.xaml

<Page x:Class="MatchingAppWindow.Views.FilterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="filterButton" Content=">" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Click="ButtonExpandFilters_Click" RenderTransformOrigin="-5.202,0.503"/>
        <ScrollViewer Name="filterPanel" VerticalScrollBarVisibility="Visible" Margin="20,49,0,0" MaxHeight="500" MaxWidth="300" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="138">
            <StackPanel Background="LightGray">

                <!--Filter location-->
                <Label 
                    Content="Locatie"
                    FontWeight="Bold"
                />
                <RadioButton 
                    Name="Global"
                    Content="Globaal" 
                    Height="20" 
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="Country"
                    Content="Zelfde land" 
                    Height="20"
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="City"
                    Content="Zelfde woonplaats" 
                    Height="27"
                    Checked="LocationChecked"
                />

                <!--Filter hobby's-->
                <Label 
                    Content="Hobby"
                    FontWeight="Bold"
                />
                <Slider
                    Name="buttonHobby"
                    Maximum="1"
                    Width="50" 
                    Background="Green" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,5"
                    BorderThickness="2"
                    BorderBrush="Gray" 
                    ValueChanged="IncOrExcHobby_Click"
                />
                <CheckBox 
                    Name="Reading"
                    Content="Lezen" 
                    Height="22" 
                    Checked="HobbyChecked"
                    Unchecked="Unchecked"
                />
                <CheckBox
                    Name="Cycling"
                    Content="Fietsen" 
                    Height="21"
                    Checked="HobbyChecked"
                    Unchecked="Unchecked"
                />
                <CheckBox 
                    Name="Cooking"
                    Content="Koken" 
                    Height="27"
                    Checked="HobbyChecked"
                    Unchecked="Unchecked"
                />

                <!--Filter diets-->
                <Label 
                    Content="Dieet"
                    FontWeight="Bold"
                />
                <Slider
                    Name="buttonDiet"
                    Maximum="1"
                    Width="50" 
                    Background="Green" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,5"
                    BorderThickness="2"
                    BorderBrush="Gray" 
                    ValueChanged="IncOrExcDiet_Click"
                />
                <CheckBox 
                    Name="Vegetarian"
                    Content="Vegetarisch" 
                    Height="22" 
                    Checked="DietChecked"
                    Unchecked="Unchecked"
                />
                <CheckBox 
                    Name="Vegan"
                    Content="Veganistisch" 
                    Height="21"
                    Checked="DietChecked"
                    Unchecked="Unchecked"
                />

                <!--Filter minimum age-->
                <Label 
                    Content="Minimale leeftijd"
                    FontWeight="Bold"
                />
                <TextBox
                    Name="MinAge"
                    Text="18" 
                />
                <Button
                    Name="saveMinAgeButton"
                    Content="opslaan"
                    Background="CornflowerBlue" 
                    Click="ChangeAgeButton" 
                    
                />
                <!--Filter maximum age-->
                <Label
                    Content="Maximale leeftijd"
                    FontWeight="Bold"
                />
                <TextBox
                    Name="MaxAge"    
                    Text="200"
                />
                <Button
                    Name="saveMaxAgeButton"
                    Content="opslaan"
                    Background="CornflowerBlue" 
                    Click="ChangeAgeButton" 
                />
            </StackPanel>
        </ScrollViewer>


        <ListBox Name="resultBox" Margin="160,50,250,50" BorderThickness="5,5,5,5" SelectionChanged="resultBox_SelectedIndexChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="180" />
                            <ColumnDefinition Width="2*" MinWidth="100"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Gebruikersnaam:</TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding}" FontSize="25" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" >Info</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" >Info</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame x:Name="profileDetailsFrame" Margin="550,0,0,0"/>
        <Button x:Name="matchingQuizButton" Content="Maak de test" HorizontalAlignment="Left" Margin="461,20,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Page>