MatchingAppWindow/Views/LikesMatchesScreen.xaml

<Page x:Class="MatchingAppWindow.Views.LikesMatchesScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow.Views"
        mc:Ignorable="d"
        Title="TangoTogether" d:DesignHeight="450" d:DesignWidth="800">
<Page.Resources>
        <DataTemplate x:Key="isLiked">
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="180" />
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Gebruikersnaam:</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding UserName}" FontSize="25" ></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Source="/Views/LikeIcon1" Visibility="Hidden"></Image>
                <Image Grid.Column="2" Grid.Row="1" Source="/Views/LikeIcon2"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="likes">
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="180" />
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Gebruikersnaam:</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding UserName}" FontSize="25" ></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Source="/Views/LikeIcon1"></Image>
                <Image Grid.Column="2" Grid.Row="1" Source="/Views/LikeIcon2" Visibility="Hidden"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="match">
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="180" />
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Gebruikersnaam:</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding UserName}" FontSize="25" ></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Source="/Views/LikeIcon1"></Image>
                <Image Grid.Column="2" Grid.Row="1" Source="/Views/LikeIcon2"></Image>
            </Grid>
        </DataTemplate>
        <local:MatchesDataTemplateSelector x:Key="templateSelector" IsLikedTemplate="{StaticResource isLiked}" LikesTemplate="{StaticResource likes}" MatchTemplate="{StaticResource match}"/>
        <Style x:Key="CustomCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="16" Height="16">
                                <Rectangle x:Name="Border" Width="16" Height="16" Fill="{TemplateBinding Background}" Stroke="Black"/>
                                <TextBlock x:Name="Check" Visibility="Hidden" Text="✔" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Cross" Visibility="Hidden" Text="✘" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,1,0,0" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Cross" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Page.Resources>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="150" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" Name="filterPanel" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Background="LightGray">
            <StackPanel Name="stackFilterOptions" Margin="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="61"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Likes"
                        FontWeight="Bold"
                        Grid.Column="0"
                        Click="filterLikesButton"
                    />
                    <Button
                        Content="Matches"
                        FontWeight="Bold"
                        Grid.Column="1"
                        Click="filterMatchButton"
                    />
                </Grid>

                <!--Filter location-->
                <Label 
                    Content="Locatie"
                    FontWeight="Bold" Height="26"
                />
                <RadioButton 
                    Name="Global"
                    Content="Globaal" 
                    Height="20" 
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="Country"
                    Content="Zelfde land" 
                    Height="20"
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="City"
                    Content="Zelfde woonplaats" 
                    Height="27"
                    Checked="LocationChecked"
                />

                <!--Filter hobby's-->
                <Button Name="ExtendOrCollapseHobbies"
                        Content="Hobby ▲"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Click="ExtendOrCollapseHobbies_Click" Width="62"
                        
                />
                <!--<Label-->
                <!--Content="Hobby"
                    FontWeight="Bold"
                />-->
                <StackPanel Name="HobbyCheckBoxes"/>

                <!--Filter diets-->
                <Label 
                    Content="Dieet"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                />
                <StackPanel Name="DietCheckBoxes"/>

                <!--Filter minimum age-->
                <Label 
                    Content="Minimale leeftijd"
                    FontWeight="Bold"
                />
                <TextBox
                    Name="MinAge"
                    Text="18" 
                />
                <Button
                    Name="saveMinAgeButton"
                    Content="opslaan"
                    Background="CornflowerBlue" 
                    Click="ChangeAgeButton" 
                    
                />
                <!--Filter maximum age-->
                <Label
                    Content="Maximale leeftijd"
                    FontWeight="Bold"
                />
                <TextBox
                    Name="MaxAge"    
                    Text="200"
                />
                <Button
                    Name="saveMaxAgeButton"
                    Content="opslaan"
                    Background="CornflowerBlue" 
                    Click="ChangeAgeButton" 
                />

            </StackPanel>
        </Border>
    </ScrollViewer>

    <Grid Grid.Column="1">
            <ListBox  Name="resultBox" BorderThickness="5,5,5,5" SelectionChanged="resultBox_SelectedIndexChanged" ItemTemplateSelector="{StaticResource templateSelector}">
            </ListBox>
        <Frame Grid.Column="1" x:Name="profileDetailsFrame" HorizontalAlignment="Right" MinWidth="300" />
    </Grid>
</Grid>
</Page>