MatchingAppWindow/Views/MatchInfoScreen.xaml

<Window x:Class="MatchingAppWindow.Views.MatchInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow.Views"
        mc:Ignorable="d"
        Title="MatchInfoScreen" Height="400" Width="1000" Background="#252C33">

    <ScrollViewer>
        <Grid Name="table">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Stroke="#434E5B" Grid.Column="0" Grid.RowSpan="15"/>
            <Label Content="Vragen" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="White"/>

            <Rectangle Stroke="#434E5B" Grid.Column="1" Grid.RowSpan="15"/>
            <Label Content="Jij" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Foreground="White"/>

            <Rectangle Stroke="#434E5B" Grid.Column="2" Grid.RowSpan="15"/>
            <Label Content="{Binding}" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </ScrollViewer>
</Window>
