MatchingAppWindow/Views/Matchingquiz.xaml

<Page x:Class="MatchingAppWindow.Matchingquiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:MatchingAppWindow"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Matchingquiz">

    <!-- Page Resources -->
    <Page.Resources>
        <!-- Define Styles with different FontSizes -->
        <Style x:Key="LargeTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,15"/>
        </Style>

        <Style x:Key="SmallRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,60,0"/>
        </Style>


        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="#434E5B"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#8f8c8d"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                <Grid>
                                    <Rectangle HorizontalAlignment="Left" Height="30" Width="70" Fill="#434E5B" Margin="5,-3" VerticalAlignment="Top"/>
                                    <TextBlock Text="{TemplateBinding Header}" Margin="10,-12,5,5" FontWeight="Bold" FontSize="13" Foreground="White"/>
                                </Grid>
                            </Border>
                            <ContentPresenter ContentSource="Content" Margin="20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Page Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#2C343D"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1D2228"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Matchingquiz" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="50" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="White"/>

        <!-- Content Pane -->
        <ScrollViewer Background="#2C343D" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,0">
            <StackPanel>
                <!-- Vraag 1 -->
                <GroupBox  Header="Vraag 1" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Ben je meer een introvert of extrovert?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Introvert" Style="{StaticResource SmallRadioButton}" GroupName="Question1" />
                            <RadioButton Content="Meer introvert" Style="{StaticResource SmallRadioButton}" GroupName="Question1"/>
                            <RadioButton Content="Beide" Style="{StaticResource SmallRadioButton}" GroupName="Question1"/>
                            <RadioButton Content="Meer extrovert" Style="{StaticResource SmallRadioButton}" GroupName="Question1"/>
                            <RadioButton Content="Extrovert" Style="{StaticResource SmallRadioButton}" GroupName="Question1"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question1"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 2 -->
                <GroupBox Header="Vraag 2" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Wil je dat je partner introverted of extroverted is?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Introvert" Style="{StaticResource SmallRadioButton}" GroupName="Question2"/>
                            <RadioButton Content="Meer introvert" Style="{StaticResource SmallRadioButton}" GroupName="Question2"/>
                            <RadioButton Content="Beide" Style="{StaticResource SmallRadioButton}" GroupName="Question2"/>
                            <RadioButton Content="Meer extrovert" Style="{StaticResource SmallRadioButton}" GroupName="Question2"/>
                            <RadioButton Content="Extrovert" Style="{StaticResource SmallRadioButton}" GroupName="Question2"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question2"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 3 -->
                <GroupBox Header="Vraag 3" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Hoe belangrijk is religie voor jou?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Niet belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question3"/>
                            <RadioButton Content="beetje belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question3"/>
                            <RadioButton Content="erg belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question3"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question3"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 4 -->
                <GroupBox Header="Vraag 4" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Hoe belangrijk is carrière voor jou?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Niet belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question4"/>
                            <RadioButton Content="Beetje belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question4"/>
                            <RadioButton Content="Erg belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question4"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question4"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 5 -->
                <GroupBox Header="Vraag 5" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Wat is jouw 'love language'?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Woorden van bevestiging" Style="{StaticResource SmallRadioButton}" GroupName="Question5"/>
                            <RadioButton Content="Iets doen voor een ander" Style="{StaticResource SmallRadioButton}" GroupName="Question5"/>
                            <RadioButton Content="Cadeaus geven" Style="{StaticResource SmallRadioButton}" GroupName="Question5"/>
                            <RadioButton Content="Quality Time" Style="{StaticResource SmallRadioButton}" GroupName="Question5"/>
                            <RadioButton Content="Aanraking en intimiteit" Style="{StaticResource SmallRadioButton}" GroupName="Question5"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 6 -->
                <GroupBox Header="Vraag 6" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Wat wil je dat je partners 'love language' is?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Woorden van bevestiging" Style="{StaticResource SmallRadioButton}"  GroupName="Question6"/>
                            <RadioButton Content="Iets doen voor een ander" Style="{StaticResource SmallRadioButton}" GroupName="Question6"/>
                            <RadioButton Content="Cadeaus geven" Style="{StaticResource SmallRadioButton}" GroupName="Question6"/>
                            <RadioButton Content="Quality time" Style="{StaticResource SmallRadioButton}" GroupName="Question6"/>
                            <RadioButton Content="Aanraking en intimiteit" Style="{StaticResource SmallRadioButton}" GroupName="Question6"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question6"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 7 -->
                <GroupBox Header="Vraag 7" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Hoe belangrijk is fysieke fitness voor jou?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Niet belangrijk" Style="{StaticResource SmallRadioButton}"  GroupName="Question7"/>
                            <RadioButton Content="Beetje belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question7"/>
                            <RadioButton Content="Erg belangrijk" Style="{StaticResource SmallRadioButton}" GroupName="Question7"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question7"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 8 -->
                <GroupBox Header="Vraag 8" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Wat denk je over kinderen famillie plannen?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Ik wil geen kinderen" Style="{StaticResource SmallRadioButton}"  GroupName="Question8"/>
                            <RadioButton Content="Open tot discussie" Style="{StaticResource SmallRadioButton}" GroupName="Question8"/>
                            <RadioButton Content="Ik wil kinderen" Style="{StaticResource SmallRadioButton}" GroupName="Question8"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question8"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 9 -->
                <GroupBox Header="Vraag 9" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Ben je op zoek naar een serieuze relatie?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Ja" Style="{StaticResource SmallRadioButton}"  GroupName="Question9"/>
                            <RadioButton Content="Nee" Style="{StaticResource SmallRadioButton}" GroupName="Question9"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question9"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 10 -->
                <GroupBox Header="Vraag 10" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Ben je een ochtend of avond mens?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Ochtend mens" Style="{StaticResource SmallRadioButton}" GroupName="Question10"/>
                            <RadioButton Content="Avond mens" Style="{StaticResource SmallRadioButton}" GroupName="Question10"/>
                            <RadioButton Content="Beide" Style="{StaticResource SmallRadioButton}" GroupName="Question10"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question10"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 11 -->
                <GroupBox Header="Vraag 11" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Heb je liever buitendoorse activiteiten, binnen activiteiten of allebij?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Buitendoorse activiteiten" Style="{StaticResource SmallRadioButton}" GroupName="Question11"/>
                            <RadioButton Content="Binnen activiteiten" Style="{StaticResource SmallRadioButton}" GroupName="Question11"/>
                            <RadioButton Content="Mix of beide" Style="{StaticResource SmallRadioButton}" GroupName="Question11"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question11"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 12 -->
                <GroupBox Header="Vraag 12" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Wat is je religie?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Christelijk" Style="{StaticResource SmallRadioButton}" GroupName="Question12"/>
                            <RadioButton Content="Moslim" Style="{StaticResource SmallRadioButton}" GroupName="Question12"/>
                            <RadioButton Content="Joods" Style="{StaticResource SmallRadioButton}" GroupName="Question12"/>
                            <RadioButton Content="Anders" Style="{StaticResource SmallRadioButton}" GroupName="Question12"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question12"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Vraag 13 -->
                <GroupBox Header="Vraag 13" Style="{StaticResource GroupBoxStyle}" >
                    <StackPanel>
                        <TextBlock Text="Als je partner een huisdier heeft, hoe zou je dit vinden?" Style="{StaticResource LargeTextBlock}" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Geen probleem" Style="{StaticResource SmallRadioButton}" GroupName="Question13"/>
                            <RadioButton Content="Ligt aan het soort huisdier" Style="{StaticResource SmallRadioButton}" GroupName="Question13"/>
                            <RadioButton Content="Ik heb allergiën" Style="{StaticResource SmallRadioButton}" GroupName="Question13"/>
                            <RadioButton Content="Liever geen huisdieren" Style="{StaticResource SmallRadioButton}" GroupName="Question13"/>
                            <RadioButton Content="Zeg ik liever niet" Style="{StaticResource SmallRadioButton}" GroupName="Question13"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!-- Opslaan antwoorden button -->
        <Border CornerRadius="15" Grid.Row="2" Grid.Column="1">
            <Button Content="Opslaan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="150" Click="SaveAnswers_Click" FontSize="16" Background="#AD0090" BorderBrush="#AD0090" Foreground="White" Margin="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Button Content="antwoorden" Name="answers" Click="GetAnswers_Click"></Button>
        <Label Grid.Row="2" Grid.Column="1" x:Name="errorMessage" Content="Vul bij elke vraag een antwoord in" Margin="10" Foreground="Red" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Width="400" Height="30" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Page>