MatchingAppWindow/Views/ProfileScreen.xaml

<Page x:Class="MatchingAppWindow.Views.ProfileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="TangoTogether" >
    <Page.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="1"
                                SnapsToDevicePixels="true"
                                HorizontalAlignment="Stretch"
                                Width="auto"
                                Margin="5"
                                Background="#434E5B"
                                CornerRadius="10"
                                
                                >
                            <ContentPresenter Name="ContentPresenter" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value=" #6C7D92"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter TargetName="ContentPresenter" Property="TextElement.Background" Value="LightGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="profileListTemplate">
            <WrapPanel HorizontalAlignment="Left" Margin="5,0,10,5">
                <Label Content="{Binding DateString}" Foreground="White" FontSize="12"/>
                <Border CornerRadius="10,10,0,10" Background="#434E5B">
                    <TextBlock Text="{Binding Content}" Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                </Border>
            </WrapPanel>
        </DataTemplate>

        <Style x:Key="CustomCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="16" Height="16">
                                    <Rectangle x:Name="Border" Width="16" Height="16" Fill="{TemplateBinding Background}" Stroke="Black"/>
                                    <TextBlock x:Name="Check" Visibility="Hidden" Text="✔" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Cross" Visibility="Hidden" Text="✘" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,1,0,0" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Cross" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#252C33" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Name="filterPanel" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#252C33">
            <Border Background="#252C33">
            <StackPanel Name="stackFilterOptions" Margin="5" >
                
                <!--Filter location-->
                <Label 
                    Content="Locatie"
                    FontWeight="Bold" Height="26"
                    Foreground="White"
                />
                <RadioButton 
                    Name="Global"
                    Content="Globaal" 
                    Foreground="White"
                    Height="20" 
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="Country"
                    Content="Zelfde land" 
                    Foreground="White"
                    Height="20"
                    Checked="LocationChecked"
                />
                <RadioButton 
                    Name="City"
                    Content="Zelfde woonplaats" 
                    Foreground="White"
                    Height="27"
                    Checked="LocationChecked"
                />

                <!--Filter hobby's-->
                <Button Name="ExtendOrCollapseHobbies"
                        Content="Hobby ▲"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Height="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Click="ExtendOrCollapseHobbies_Click" Width="62"
                />
                <StackPanel Name="HobbyCheckBoxes"/>

                <!--Filter diets-->
                <Label 
                    Content="Dieet"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                />
                <StackPanel Name="DietCheckBoxes"/>

                <!--Filter minimum age-->
                <Label 
                    Content="Minimale leeftijd"
                    Foreground="White"
                    FontWeight="Bold"
                />
                    <Border CornerRadius="10" Margin="0,0,10,0">
                        <TextBox
                         Background="#434E5B" BorderBrush="#434E5B"
                         Foreground="White"
                         Name="MinAge"
                         Text="18" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Border>
                   
                    

                    <!--Filter maximum age-->
                    
                        <Label
                    Content="Maximale leeftijd"
                    Foreground="White"
                    FontWeight="Bold" 
                            />
                    <Border CornerRadius="10" Margin="0,0,10,0">
                        <TextBox
                         Background="#434E5B" BorderBrush="#434E5B"
                         Foreground="White"
                         Name="MaxAge"    
                         Text="200">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Border>


                    <Border CornerRadius="15">
                        <Button
                         Name="saveMaxAgeButton"
                         Content="opslaan"
                         Foreground="White"
                         Background="#AD0090"
                         BorderBrush="#AD0090" 
                         Click="ChangeAgeButton"
                         Margin="0,10,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <ListBox Name="resultBox" SelectionChanged="resultBox_SelectedIndexChanged" Background="#2C343D" BorderBrush="#2C343D" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch" ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Grid.Row="1" Text="{Binding}" FontSize="25" HorizontalAlignment="Stretch" Margin="6"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Frame Grid.Column="1" x:Name="profileDetailsFrame" HorizontalAlignment="Right" MinWidth="200"/>
        </Grid>
    </Grid>
</Page>