MatchingAppWindow/Views/ProfileScreen.xaml

<Page x:Class="MatchingAppWindow.Views.ProfileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="#1D2228"
        Title="TangoTogether" >
    <Page.Resources>
        <Style x:Key="CustomCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="16" Height="16">
                                    <Rectangle x:Name="Border" Width="16" Height="16" Fill="{TemplateBinding Background}" Stroke="Black"/>
                                    <TextBlock x:Name="Check" Visibility="Hidden" Text="✔" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Cross" Visibility="Hidden" Text="✘" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,1,0,0" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Cross" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Name="filterPanel" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="#1D2228">
                <StackPanel Name="stackFilterOptions" Margin="5">

                    <!--Filter location-->
                    <Label 
                    Content="Locatie"
                    FontWeight="Bold"
                />
                    <RadioButton 
                    Name="Global"
                    Content="Globaal" 
                    Height="20" 
                    Checked="LocationChecked"
                />
                    <RadioButton 
                    Name="Country"
                    Content="Zelfde land" 
                    Height="20"
                    Checked="LocationChecked"
                />
                    <RadioButton 
                    Name="City"
                    Content="Zelfde woonplaats" 
                    Height="27"
                    Checked="LocationChecked"
                />

                    <Rectangle Margin="5" Height="2" Fill="#434E5B"/>
                    <!--Filter hobby's-->
                    <Button Name="ExtendOrCollapseHobbies"
                        Content="Hobby ▲"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        FontWeight="Bold"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Click="ExtendOrCollapseHobbies_Click"
                />
                    <StackPanel Name="HobbyCheckBoxes"/>

                    <Rectangle Margin="5" Height="2" Fill="#434E5B"/>
                    <!--Filter diets-->
                    <Label 
                    Content="Dieet"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                />
                    <StackPanel Name="DietCheckBoxes"/>

                    <Rectangle Margin="5" Height="2" Fill="#434E5B"/>
                    <!--Filter minimum age-->
                    <Label 
                    Content="Minimale leeftijd"
                    FontWeight="Bold"
                />
                    <Border CornerRadius="15">
                        <TextBox x:Name="MinAge" HorizontalAlignment="Left" Padding="5,0,0,0" Text="18" TextWrapping="Wrap" Height="25" Width="140" FontSize="14" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" Margin="5,0">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Border>
                    <Border CornerRadius="15">
                        <Button Name="saveMinAgeButton" Content="Opslaan" Height="25" HorizontalAlignment="Left" Width="140" Click="ChangeAgeButton" FontSize="14" Background="#AD0090" BorderBrush="#AD0090" Foreground="White" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <Rectangle Margin="5" Height="2" Fill="#434E5B"/>
                    <!--Filter maximum age-->
                    <Label
                    Content="Maximale leeftijd"
                    FontWeight="Bold"
                />
                    <Border CornerRadius="15">
                        <TextBox x:Name="MaxAge" HorizontalAlignment="Left" Padding="5,0,0,0" Text="200" TextWrapping="Wrap" Height="25" Width="140" FontSize="14" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" Margin="5,0">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Border>
                    <Border CornerRadius="15">
                        <Button Name="saveMaxAgeButton" HorizontalAlignment="Left" Content="Opslaan" Height="25" Width="140" Click="ChangeAgeButton" FontSize="14" Background="#AD0090" BorderBrush="#AD0090" Foreground="White" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <ListBox Background="#2C343D" Foreground="White" Name="resultBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="resultBox_SelectedIndexChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="180"/>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2" Grid.Row="0" Text="{Binding}" FontSize="25"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3"  Margin="2" Height="2" Fill="#434E5B"/>
                            <TextBlock Margin="2" Grid.Column="2" Grid.Row="0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Frame Grid.Column="1" x:Name="profileDetailsFrame" HorizontalAlignment="Right" MinWidth="300" />
        </Grid>
    </Grid>
</Page>