MatchingAppWindow/Views/ProfileDetails.xaml

<Page x:Class="MatchingAppWindow.Views.ProfileDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchingAppWindow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="ProfileDetails"
      Background="White">


    
    <Grid d:Name="Grid" Background="#252C33" Width="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="profileDetailGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="profileImage" Grid.ColumnSpan="3" Width="{Binding ActualWidth, ElementName=profileDetailGrid}" />

            <Button x:Name="previousImage" Content="&lt;" Grid.Column="0" Height="30" BorderBrush="Transparent" FontSize="15" Click="PreviousImage">
                <Button.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
                </Button.Background>
            </Button>

            <Button x:Name="nextImage" Content="&gt;" Grid.Column="2" Height="30" BorderBrush="Transparent" FontSize="15" Click="NextImage" HorizontalAlignment="Left" Margin="0,74,0,75" Width="20">
                <Button.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
                </Button.Background>
            </Button>

        </Grid>


        <Label x:Name="nameLabel" Grid.Row="1" HorizontalContentAlignment="Center"   Background="#252C33" Foreground="White" Height="auto"/>

        <Label Name="MatchingPercentage" HorizontalAlignment="Center" Grid.Row="2" FontSize="20" Background="#252C33" Foreground="White" Height="auto"></Label>
        
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Border CornerRadius="10" Grid.Row="0" Background="#434E5B"  Margin="3" >
                    <TextBlock x:Name="descriptionBlock" Text="" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="5" Foreground="White" Padding="4"/>
                </Border>


                <Border Grid.Row="1" BorderBrush="#252C33" Background="#434E5B" CornerRadius="10" Margin="3">
                    <ItemsControl x:Name="interestBlock" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="300" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Background="#AD0090" BorderBrush="#AD0090" Margin="3">
                                    <Label Content="{Binding}" Foreground="White" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Row="2" CornerRadius="10" Background="#434E5B" BorderBrush="#434E5B" Margin="3">
                    <ItemsControl x:Name="detailList" Grid.Row="4" BorderThickness="2"  Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Foreground="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </ScrollViewer>


        

        <Grid Grid.Row="3" VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Button x:Name="chatrequest" Grid.Column="0" Foreground="White" Background="#434E5B" BorderThickness="0" Width="40" Height="40" Click="NewChatRequest">
                <Button.Content>
                    <Image Source="../Images/MessageIcon.png" Margin="10"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="likebutton" Grid.Column="1" Foreground="White" Background="#434E5B" BorderThickness="0" Width="40" Height="40" Click="LikeProfileEvent">
                <Button.Content>
                    <Image Source="../Images/LikeIcon2.png" Margin="10"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6C7D92"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="dislikebutton" Grid.Column="1" Foreground="White" Background="#434E5B" BorderThickness="0" Width="40" Height="40" Click="DislikeProfileEvent">
                <Button.Content>
                    <Image Source="../Images/LikeIcon.png" Margin="10"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6C7D92"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
