MatchingAppWindow/Views/Registerscreen.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MatchingAppWindow.Views"
	  xmlns:Enums="clr-namespace:KBS_project.Enums;assembly=MatchingAppCore" x:Class="MatchingAppWindow.Views.RegisterScreen"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Register">



    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="800"/>
            <!-- Second column -->
            <ColumnDefinition Width="*" />
            <!-- Third column -->

        </Grid.ColumnDefinitions>

        

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="4" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle  Stroke="Black" Grid.Row="0" Grid.Column="1" Width="200" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Rectangle for background-->
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="3"  Grid.ColumnSpan="1" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1D2228" ></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- StackPanel for Image View -->

        <!--Listbox for image view-->
        <ListBox x:Name="imageBox" ItemsSource="{Binding ImageList, Mode=TwoWay}" Height="135" VerticalAlignment="Center" Background="Black" BorderBrush="#FF000002" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="125" Height="125"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--Stackpanel buttons Photos-->
        
            <StackPanel  Grid.Row="0" Grid.Column="1" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" >
            <!--addPhotoButton-->
            <Border CornerRadius="15">
                <Button x:Name="AddPhotoButton" Content="Foto toevoegen" Height="30" Width="150" Click="AddPhoto" FontSize="16" Background="#AD0090" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <!--deletePhotoButton-->
            <Border CornerRadius="15">
                <Button x:Name="deletePhotoButton" Content="Foto Verwijderen" Height="30" Width="150" Click="DeletePhoto" FontSize="16" Background="#AD0090" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
        

        <!--Stackpanel user Input-->

        <!-- userNameInput -->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <Label Content="Gebruikersnaam:"  FontSize="15" HorizontalAlignment="Left" Width="123" Height="32" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15"  Grid.Row="1" HorizontalAlignment="Center" Height="30" Width="150" >
                <TextBox x:Name="userNameInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>

        <!--city Input-->
        <StackPanel Margin="400,10,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <Label Content="Woonplaats:"  Height="30" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Width="132" Grid.Row="1" Foreground="White" />
            <Border CornerRadius="15" Grid.Row="1" >
                <TextBox x:Name="cityInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>
        <!--firstNameInput & infixInput-->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" >
            <Label Content="Voornaam:"  FontSize="15" Width="123" Height="32" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border CornerRadius="15" Grid.Row="1" >
                <TextBox x:Name="firstNameInput"  TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
            <Border CornerRadius="15"  Grid.Row="1" >
                <TextBox x:Name="infixInput" TextWrapping="Wrap"  Height="30" Width="50" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" Margin="10,0,90,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>
        <!--country Input-->
        <StackPanel Margin="400,10,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Land:"  Height="30" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Width="132" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15" Grid.Row="1">
                <TextBox x:Name="countryInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>

        <!--lastName Input-->
        <StackPanel Orientation="Horizontal" Margin="10,100,0,0" Grid.Row="1" Grid.Column="1">
            <Label Content="Achternaam:" FontSize="15" HorizontalAlignment="Left" Width="123" Height="32" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15" Grid.Row="1">
                <TextBox x:Name="lastNameInput" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>
        <!--postalCode Input-->
        <StackPanel Margin="400,10,0,0"  Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Postcode:"  Height="30" VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Right" Width="132" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15"  Grid.Row="1">
                <TextBox x:Name="postalCodeInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>


        <!--Sexuality-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <Label Content="Seksuele preferentie:" FontSize="15" HorizontalAlignment="Left" Width="155" Height="32"  Foreground="White"/>
            <RadioButton x:Name="heteroSexual" GroupName="Sexuality" Content="Hetero"  Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="86" Height="20"  FontSize="15" Foreground="White"/>
            <RadioButton x:Name="homoSexual" GroupName="Sexuality" Content="Homosexueel"  Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="112" Height="20"  FontSize="15" Foreground="White"/>
            <RadioButton x:Name="biSexual" GroupName="Sexuality" Content="Bisexueel"  Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="86" Height="20"  FontSize="15" Foreground="White"  />
        </StackPanel>
        <!--Gender-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Geslacht:"  FontSize="15" HorizontalAlignment="Left" Width="155" Height="32" Foreground="White"/>
            <RadioButton x:Name="femaleGender" GroupName="Gender" Content="Vrouw"  Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="86" Height="20"  FontSize="15" Foreground="White"/>
            <RadioButton x:Name="maleGender" GroupName="Gender" Content="Man" Checked="RadioButton_Checked" HorizontalAlignment="Center" Width="86" Height="20"  FontSize="15" Foreground="White"/>
            <RadioButton x:Name="nonBinaryGender" GroupName="Gender" Content="Non-binair"  Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="98" Height="20"  FontSize="15" Foreground="White"/>
        </StackPanel>

        <!--birthDateePicker-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
            <Label Content="Geboortedatum:"  FontSize="15" HorizontalAlignment="Left" Width="155" Height="32" Foreground="White"/>
            <DatePicker x:Name="birthDatePicker"  FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="142" Height="32" BorderThickness="2,2,2,2" BorderBrush="#FFA3AEB9" Background="White" />
        </StackPanel>

        <!--createAccountButton-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Column="1" >
            <Border CornerRadius="15"  >
                <Button x:Name="CreateAccountButton" Content="Account aanmaken" Height="30" Width="150" Click="RegisterAccount" FontSize="16" Background="#AD0090" BorderBrush="#AD0090" Foreground="White" Margin="0,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <!--loginButton-->
            <Border CornerRadius="15" >
                <Button x:Name="loginButton" Content="Of log in" Height="30" Width="100" FontSize="16" Background="#AD0090" BorderBrush="#AD0090" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <!--errorMessage-->
            <Label x:Name="errorMessage" Content="Voer alle verplichte velden in" Margin="0,0,0,10" Foreground="Red" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Width="224" Height="30" VerticalAlignment="Bottom" Visibility="Hidden" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</Page>
