MatchingAppWindow/Views/Registerscreen.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MatchingAppWindow.Views"
	  xmlns:Enums="clr-namespace:KBS_project.Enums;assembly=MatchingAppCore" x:Class="MatchingAppWindow.Views.RegisterScreen"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Register">

    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#434E5B"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="15">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border
    x:Name="Border"
    Grid.ColumnSpan="2"
    CornerRadius="15"
    Background="#434E5B"
    BorderThickness="0"/>
                <Border
    Grid.Column="0"
    CornerRadius="15,0,0,15"
    Margin="1"
    Background="#434E5B"
    BorderBrush="#4F5C6B"
    BorderThickness="0,0,1,0"/>
                <Path
    x:Name="Arrow"
    Grid.Column="1"
    Fill="White"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#DDD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#CCC"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEE"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAA"/>
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border BorderThickness="0" CornerRadius="15">
                            <Grid>
                                <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                                <ContentPresenter
                            Name="ContentSite"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"/>
                                <TextBox
                            x:Name="PART_EditableTextBox"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Margin="3,3,23,3"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden"/>
                                <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                    <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="#434E5B" BorderThickness="0" CornerRadius="10" Margin="0,10,0,0"/>
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Margin="0,10,0,0"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>    

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="800"/>
            <!-- Second column -->
            <ColumnDefinition Width="*" />
            <!-- Third column -->

        </Grid.ColumnDefinitions>

        

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="4" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle  Stroke="Black" Grid.Row="0" Grid.Column="1" Width="200" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Rectangle for background-->
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="1" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1D2228" ></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- StackPanel for Image View -->

        <!--Listbox for image view-->
        <Border Grid.Column="1" CornerRadius="10">
            <ListBox x:Name="imageBox" ItemsSource="{Binding ImageList, Mode=TwoWay}" Background="#2C343D">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="125" Height="125"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <!--Stackpanel buttons Photos-->
        
        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" >
            <!--addPhotoButton-->

            <Button x:Name="AddPhotoButton" Click="AddPhoto" FontSize="16" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" BorderThickness="0">
                <Image Source="/Views/PlusIcon.png" Height="30"/>
            </Button>


            <!--deletePhotoButton-->
            <Button x:Name="deletePhotoButton" Click="DeletePhoto" FontSize="16" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" IsEnabled="False" BorderThickness="0">
                <Image Source="/Views/DeleteIcon.png" Height="30"/>
            </Button>
        </StackPanel>
        

        <!--Stackpanel user Input-->

        <!-- userNameInput -->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <Label Content="Gebruikersnaam:"  FontSize="15" HorizontalAlignment="Left" Width="123" Height="32" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15"  Grid.Row="1" HorizontalAlignment="Center" Height="30" Width="150" >
                <TextBox x:Name="userNameInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>

        <!--city Input-->
        <StackPanel Margin="400,10,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <Label Content="Woonplaats:"  Height="30" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Width="132" Grid.Row="1" Foreground="White" />
            <Border CornerRadius="15" Grid.Row="1" >
                <TextBox x:Name="cityInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>
        <!--firstNameInput & infixInput-->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" >
            <Label Content="Voornaam:"  FontSize="15" Width="123" Height="32" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border CornerRadius="15" Grid.Row="1" >
                <TextBox x:Name="firstNameInput"  TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
            <Border CornerRadius="15"  Grid.Row="1" >
                <TextBox x:Name="infixInput" TextWrapping="Wrap"  Height="30" Width="50" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White" Margin="10,0,90,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>
        <!--country Input-->
        <StackPanel Margin="400,10,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Land:"  Height="30" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Width="132" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15" Grid.Row="1">
                <TextBox x:Name="countryInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>

        <!--lastName Input-->
        <StackPanel Orientation="Horizontal" Margin="10,100,0,0" Grid.Row="1" Grid.Column="1">
            <Label Content="Achternaam:" FontSize="15" HorizontalAlignment="Left" Width="123" Height="32" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15" Grid.Row="1">
                <TextBox x:Name="lastNameInput" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>
        <!--postalCode Input-->
        <StackPanel Margin="400,10,0,0"  Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Postcode:"  Height="30" VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Right" Width="132" Grid.Row="1" Foreground="White"/>
            <Border CornerRadius="15"  Grid.Row="1">
                <TextBox x:Name="postalCodeInput" TextWrapping="Wrap"  Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="#434E5B" BorderBrush="#434E5B" Foreground="White">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>
        </StackPanel>


        <!--Sexuality-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <Label Content="Seksuele voorkeur:" FontSize="15" HorizontalAlignment="Left" Width="155" Height="32"  Foreground="White"/>
            <ComboBox x:Name="preferenceBox" Width="150">
                <ComboBoxItem Content="Heterosexueel"/>
                <ComboBoxItem Content="homosexueel"/>
                <ComboBoxItem Content="bisexueel"/>
            </ComboBox>
        </StackPanel>
        <!--Gender-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Geslacht:"  FontSize="15" HorizontalAlignment="Left" Width="155" Height="32" Foreground="White"/>
            <ComboBox x:Name="genderBox" Width="150">
                <ComboBoxItem Content="Man"/>
                <ComboBoxItem Content="Vrouw"/>
                <ComboBoxItem Content="Non-binair"/>
            </ComboBox>
        </StackPanel>

        <!--birthDateePicker-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
            <Label Content="Geboortedatum:"  FontSize="15" HorizontalAlignment="Left" Width="155" Height="32" Foreground="White"/>
            <DatePicker x:Name="birthDatePicker"  FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="142" Height="32" BorderThickness="2,2,2,2" BorderBrush="#FFA3AEB9" Background="White" />
        </StackPanel>

        <!--createAccountButton-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Column="1" >
            <Border CornerRadius="15"  >
                <Button x:Name="CreateAccountButton" Content="Account aanmaken" Height="30" Width="150" Click="RegisterAccount" FontSize="16" Background="#AD0090" BorderBrush="#AD0090" Foreground="White" Margin="0,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <!--loginButton-->
            <Border CornerRadius="15" >
                <Button x:Name="loginButton" Content="Of log in" Height="30" Width="100" FontSize="16" Background="#AD0090" BorderBrush="#AD0090" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <!--errorMessage-->
            <Label x:Name="errorMessage" Content="Voer alle verplichte velden in" Margin="0,0,0,10" Foreground="Red" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Width="224" Height="30" VerticalAlignment="Bottom" Visibility="Hidden" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</Page>
