MatchingAppWindow/Views/Registerscreen.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MatchingAppWindow.Views"
	  xmlns:Enums="clr-namespace:KBS_project.Enums;assembly=MatchingAppCore" x:Class="MatchingAppWindow.Views.RegisterScreen"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	  Title="Register">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="#434E5B" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15"
                        Margin="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#434E5B"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="15">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border
    x:Name="Border"
    Grid.ColumnSpan="2"
    CornerRadius="15"
    Background="#434E5B"
    BorderThickness="0"/>
                <Border
    Grid.Column="0"
    CornerRadius="15,0,0,15"
    Margin="1"
    Background="#434E5B"
    BorderBrush="#4F5C6B"
    BorderThickness="0,0,1,0"/>
                <Path
    x:Name="Arrow"
    Grid.Column="1"
    Fill="White"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#DDD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#CCC"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEE"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAA"/>
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border BorderThickness="0" CornerRadius="15">
                            <Grid>
                                <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                                <ContentPresenter
                            Name="ContentSite"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"/>
                                <TextBox
                            x:Name="PART_EditableTextBox"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Margin="3,3,23,3"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden"/>
                                <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                    <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="#434E5B" BorderThickness="0" CornerRadius="10" Margin="0,10,0,0"/>
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Margin="0,10,0,0"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#AD0090"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434E5B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>    

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Rectangle Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Grid.RowSpan="9" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Rectangle for background-->
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="0" Grid.RowSpan="9"  Grid.ColumnSpan="6" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1D2228" ></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Listbox for image view-->
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" CornerRadius="10">
            <ListBox x:Name="imageBox" ItemsSource="{Binding ImageList, Mode=TwoWay}" Background="#2C343D" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="125" Height="125"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <!--Stackpanel buttons Photos-->
        
        <StackPanel  Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right">
            <!--addPhotoButton-->

            <Button x:Name="AddPhotoButton" Click="AddPhoto" FontSize="16" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" BorderThickness="0">
                <Image Source="/Views/PlusIcon.png" Height="30"/>
            </Button>


            <!--deletePhotoButton-->
            <Button x:Name="deletePhotoButton" Click="DeletePhoto" FontSize="16" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" BorderThickness="0" Visibility="Hidden">
                <Image Source="/Views/DeleteIcon.png" Height="30"/>
            </Button>
        </StackPanel>

        <Label Content="Gebruikersnaam" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Voornaam" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Achternaam" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Geslacht" Grid.Column="2" Grid.Row="4"/>
        <Label Content="Geboortedatum" Grid.Column="2" Grid.Row="5"/>

        <TextBox x:Name="userNameInput" Grid.Column="3" Grid.Row="1"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="firstNameInput" Width="120"/>
            <TextBox x:Name="infixInput" Width="50"/>
        </StackPanel>
        <TextBox x:Name="lastNameInput" Grid.Column="3" Grid.Row="3"/>
        <ComboBox x:Name="genderBox" Grid.Column="3" Grid.Row="4">
            <ComboBoxItem Content="Man"/>
            <ComboBoxItem Content="Vrouw"/>
            <ComboBoxItem Content="Non-binair"/>
        </ComboBox>

        <Border Grid.Column="3" Grid.Row="5" Background="#434E5B" CornerRadius="10" Margin="5">
            <DatePicker x:Name="birthDatePicker" BorderThickness="0" VerticalAlignment="Center" Foreground="White"/>
        </Border>

        <Label Content="Postcode" Grid.Column="4" Grid.Row="1"/>
        <Label Content="Woonplaats" Grid.Column="4" Grid.Row="2"/>
        <Label Content="Land" Grid.Column="4" Grid.Row="3"/>
        <Label Content="Seksuele voorkeur" Grid.Column="4" Grid.Row="4"/>

        <TextBox x:Name="postalCodeInput" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="cityInput" Grid.Column="5" Grid.Row="2"/>
        <TextBox x:Name="countryInput" Grid.Column="5" Grid.Row="3"/>
        <ComboBox x:Name="preferenceBox" Grid.Column="5" Grid.Row="4">
            <ComboBoxItem Content="Heterosexueel"/>
            <ComboBoxItem Content="Homosexueel"/>
            <ComboBoxItem Content="Bisexueel"/>
        </ComboBox>

        <Button x:Name="createAccountButton" Content="Account aanmaken" Click="RegisterAccount" Grid.Column="3" Grid.Row="7"/>
        <Button x:Name="loginButton" Content="Of log in" Grid.Column="4" Grid.Row="7"/>

        <Label x:Name="errorMessage" Content="Voer alle verplichte velden in" Foreground="Red" FontWeight="Bold" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Page>
