MatchingAppWindow/Views/StartScreen.xaml

<Page x:Class="MatchingAppWindow.Views.StartScreen"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MatchingAppWindow.Views"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="StartScreen">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="266.667"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeLabel" Content="Welkom" HorizontalAlignment="Center" Height="62" Margin="0,84,0,0" VerticalAlignment="Top" Width="262" FontFamily="Bahnschrift SemiBold" FontSize="50" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Log in met gebruikersnaam" HorizontalAlignment="Center" Height="31" Margin="0,151,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Height="30" TextChanged="TextBox_TextChanged" FontSize="16" Margin="0,187,92,0" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Inloggen" Height="30" VerticalAlignment="Top" Click="Button_Click" FontSize="16" Margin="178,187,2,0" Grid.Column="1"/>
        <Button x:Name="registerButton" Content="Of registreer" HorizontalAlignment="Center" Height="30" Margin="0,246,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Grid.Column="1"/>

    </Grid>
</Page>
