MatchingAppWindow/Views/StartScreen.xaml

<Page x:Class="MatchingAppWindow.Views.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatchingAppWindow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartScreen">
   
        <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Purple" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="266.667"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>





        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Viewbox Width="75" Height="75" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" >
                <Image Source="C:\Users\bakke\OneDrive\Documents\ICT\jaar 2\1e semester\kbs\TangoTogetherLogo.png" Width="2000" Height="2000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="1" />
            </Viewbox>
            <Label x:Name="WelcomeLabel" Content="Welkom" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="262" FontFamily="Bahnschrift SemiBold" FontSize="50" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="White"/>
            <Label Content="Log in met gebruikersnaam" Height="31" Width="208" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Border CornerRadius="15" Margin="0,0,10,0">
                        <TextBox x:Name="userNameField" PreviewKeyDown="NameFieldKeyPressed" TextWrapping="Wrap" Height="30" Width="150" TextChanged="TextBox_TextChanged" FontSize="16" Background="White" BorderBrush="White">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Border>

                    <Border CornerRadius="15">
                        <Button x:Name="loginButton" Content="Inloggen" Height="30" Width="100" Click="TryLogin" FontSize="16" Background="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>


            <Label x:Name="errorMessage" Content="Ongeldige gebruikersnaam" Foreground="Red" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Width="224" Height="30" Visibility="Hidden" />

            <Border CornerRadius="30" Margin="0,10">
                <Button x:Name="registerButton" Content="Of registreer" Height="30" Width="118" FontSize="16" Background="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
       
</Page>
