MatchingAppWindow/Filter.xaml

<Window x:Class="MatchingAppWindow.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="64,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="220,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Globaal" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Zelfde land" HorizontalAlignment="Left" Margin="166,35,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Zelfde woonplaats" HorizontalAlignment="Left" Margin="269,35,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,73,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,114,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.742,-1.482"/>
        <Label Content="Exclusief" HorizontalAlignment="Left" Margin="551,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Locatie:" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Dieet:" HorizontalAlignment="Left" Margin="18,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Leeftijdverschil:" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="501,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Dieet:" HorizontalAlignment="Left" Margin="505,114,0,0" VerticalAlignment="Top"/>
        <Button Content="Toepassen" HorizontalAlignment="Left" Margin="713,118,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
