MatchingAppWindow/Filter.xaml

<Window x:Class="MatchingAppWindow.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingAppWindow"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="109,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="109,128,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="265,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Globaal" HorizontalAlignment="Left" Margin="109,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Zelfde land" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Zelfde woonplaats" HorizontalAlignment="Left" Margin="314,47,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="491,85,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="491,126,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.742,-1.482"/>
        <Label Content="Exclusief" HorizontalAlignment="Left" Margin="491,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Locatie:" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Dieet:" HorizontalAlignment="Left" Margin="63,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Leeftijdverschil:" HorizontalAlignment="Left" Margin="265,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="441,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Dieet:" HorizontalAlignment="Left" Margin="445,126,0,0" VerticalAlignment="Top"/>
        <Button Content="Toepassen" HorizontalAlignment="Left" Margin="653,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Filteren" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
